[postgis]

raster2pgsql_path = /usr/bin/raster2pgsql
shp2pgsql_path = /usr/bin/shp2pgsql


[api_key]

maps_api_key = AIzaSyBv5f8ROrW5qDCPBRaPk6iAj7fzBenAgvc


[development]

develop = True

public_ckan = http://ciwweb.chpc.utah.edu

user_api = c9f477f0-118f-49f1-8d5a-b35757689c74